<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/mapa"
    >
        <Button
            android:id="@+id/button_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/button_border_map"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="20dp"
            android:text="Av. Paulista, 1230"
            android:drawableLeft="@drawable/search"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="viewStart"

            android:padding="16dp">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="350dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lista"
                android:textColor="@android:color/white"
                android:layout_marginRight="0dp"
                android:padding="16dp"
                android:drawableLeft="@drawable/text_align_center"
                android:background="@drawable/button_border_list"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filtro"
                android:layout_marginLeft="0dp"
                android:padding="16dp"
                android:drawableLeft="@drawable/filter"
                android:textColor="@android:color/white"
                android:background="@drawable/button_border_filter"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>