<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapCarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapCarActivity">

    <!-- Background Image -->

    <!-- Search input at the top -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-109dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_border_map"
        android:drawableLeft="@drawable/search"
        android:padding="16dp"
        android:hint="Av. Paulista, 1230"
        android:textAlignment="viewStart"
        android:textColor="@android:color/darker_gray"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Distance RadioGroup -->

    <!-- Car 1: Hyundai HB20 -->
    <RadioGroup
        android:id="@+id/distanceRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput">

        <RadioButton
            android:id="@+id/radio10km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="10 km" />

        <RadioButton
            android:id="@+id/radio20km"
            android:layout_width="118dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:text="20 km" />
    </RadioGroup>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hb20"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceRadioGroup" />

    <TextView
        android:id="@+id/carTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyundai HB20 - 2021"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carImage" />

    <TextView
        android:id="@+id/carRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5 (124 avaliações)"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carTitle" />

    <Button
        android:id="@+id/rentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5F00"
        android:text="Alugar"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carRating" />

    <!-- Car 2: Chevrolet Onix -->
    <ImageView
        android:id="@+id/onixImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onix"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rentButton" />

    <TextView
        android:id="@+id/onixTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chevrolet Onix - 2021"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onixImage" />

    <TextView
        android:id="@+id/onixRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.3 (98 avaliações)"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onixTitle" />

    <Button
        android:id="@+id/onixRentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5F00"
        android:text="Alugar"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onixRating" />

    <!-- Car 3: Volkswagen Polo -->
    <ImageView
        android:id="@+id/poloImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/polo"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onixRentButton" />

    <TextView
        android:id="@+id/poloTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volkswagen Polo - 2021"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poloImage" />

    <TextView
        android:id="@+id/poloRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6 (150 avaliações)"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poloTitle" />

    <Button
        android:id="@+id/poloRentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5F00"
        android:text="Alugar"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poloRating" />

    <!-- Horizontal Layout for Filter and List buttons -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poloRentButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal">

        <!-- Filter button -->
        <Button
            android:id="@+id/filterButton"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:backgroundTint="#FF5F00"
            android:background="@drawable/button_border_filter"
            android:drawableLeft="@drawable/filter"
            android:text="Filter"
            android:textColor="@color/white" />

        <!-- List button -->
        <Button
            android:id="@+id/listButton"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"

            android:backgroundTint="#FF5F00"
            android:background="@drawable/button_border_list"
            android:drawableLeft="@drawable/text_align_center"
            android:text="Listar"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Filter dialog (Initially hidden) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter options here"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/closeFilterDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5F00"
            android:text="Close"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/searchInput"
            tools:ignore="MissingConstraints,NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
